# Задача 3. Выведите число π с заданной точностью.
# Точность выводится в виде десятичной дроби.
# 0.001 -> 3.142
# 0.00001 -> 3.14159

import math
N = 0.00001
print(round(math.pi, int(abs(math.log10(N)))))