# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# 6,78 -> 7 / 5 -> нет / 0,34 -> 3

number = float(input("Введите число: "))

if number % 1 == 0.0:
    print("Число целое")
else:
    new = int(number * 10 % 10)
    print(new)

