# Организуйте последовательный ввод чисел до тех пор, пока не будет введён 0. Подсчитайте среди введённых чисел те, которые кратны трём.

count = 0
number = None

while number != 0:
    number = int(input("Введите число: "))
    if number % 3 == 0 and number != 0:
        count +=1

print(f"Среди введённых чисел кратны трём: {count}")

