# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

N = int(input("Введите число: "))
M = -abs(N)
N = N + 1
for i in range(M, N):
    print(i, end=' ')
