# Напишите программу, которая на вход принимает два числа и проверяет, является ли одно число квадратом другого.

A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))

if (A**2 == B or B**2 == A):
    print("Одно число является квадратом другого")
else:
    print("Одно число НЕ является квадратом другого")