# Задача 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник / 10 –> Нет такого дня / 7 –> Воскресение

week = ['Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

a = int(input('Введите цифру дня недели: '))
if (a > 0 and a < 8):
    print(f"{a} -> {week[a-1]}")
else:
    print(f"{a} -> Нет такого дня")