# Задача 3. Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

quadrants = ['x > 0, y > 0', 'x < 0, y > 0',
             'x < 0, y < 0', 'x > 0, y < 0']

a = int(input('Введите номер четверти: '))
if (a > 0 and a < 5):
    print(f"{a} -> {quadrants[a-1]}")
else:
    print(f"{a} -> Введите корректный номер четверти")
