# Задача 1. На вход подаётся четырёхзначное число.
# Получите список, состоящий из цифр данного числа, увеличенных на 10.

n = input('Введите число: ')

# my_list = list(map(lambda i: '1' + i, [i for i in n]))
my_list = ['1'+i for i in n]
print(my_list)