d = \
    {
        'привет': 'приветствую!',
        'как тебя зовут': 'а ты с какой целью интересуешься?',
        'хочу познакомиться': 'я тоже много чего хочу',
        'ну пока': 'и тебе хорошего дня!',
        'как дела': 'пока не... знаю :)',
        'выход': 'до свидания!'
    }

def bot_reply():
    key = ""
    while key != "выход":
        key = str(input("вы: "))
        if key in d:
            print(f"бот: {d[key]}")
        else:
            print("я такого не знаю :(")

bot_reply()