# Задача 2. Задан массив из случайных цифр на 15 элементов.
# На вход подаётся трёхзначное натуральное число.
# Напишите программу, которая определяет, есть ли в массиве
# последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

import random

my_list = list(random.randint(0, 10) for i in range(15))
n = input('Введите трехзначное число: ')

new_str = ""
for i in range(len(my_list)):
    new_str += str(my_list[i])

print(f"В последовательности {my_list} число {n}:")
print('Не встречается' if new_str.count(n) == 0 else 'Встречается')