# Задача 4. Дано число N. Найдите площадь круга с радиусом N. Ответ округлите до сотых.

import math

N = 3

S = round(math.pi * math.pow(N, 2), 2)
print(f"Площадь круга с радиусом {N} равна {S}")
